API_URL=https://api-galaxy.bypixelfield.com/api/
SUPPORTED_NETWORK='5'
NETWORK_ETHERSCAN='https://goerli.etherscan.io/'
TRADE_CONTRACT_ADDRESS=0x5fF6ae4CCFEE5e0889fc0D8e253f823642d8f61c
DEVELOPER_ACCOUNT_OWNER_NFT=0x162e5a9f5da4aca243ee397c8389eeaf1231d301
FE_URL=pfld-galaxy-nuxt-x43d7dhu6q-ey.a.run.app
