 API_URL=https://api-stage-legacy.bypixelfield.com/api/
#API_URL=http://localhost:80/api/
SUPPORTED_NETWORK='5'
OPENSEA_API_KEY=5bec8ae0372044cab1bef0d866c98618
OPENSEA_NETWORK=Rinkeby
NETWORK_ETHERSCAN='https://goerli.etherscan.io/'
TRADE_CONTRACT_ADDRESS=0x5fF6ae4CCFEE5e0889fc0D8e253f823642d8f61c
DEVELOPER_ACCOUNT_OWNER_NFT=0x162e5a9f5da4aca243ee397c8389eeaf1231d301
